# OlxHackthon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/olxtech/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olxtech/: MainActivity.java
app/src/main/java/com/olxtech/adapters/: CustomSpinnnerDialogAdapter.java  in.java
app/src/main/java/com/olxtech/common/: OlxCommon.java
app/src/main/java/com/olxtech/fragments/: MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  custom_dialog_selecting_items.xml  fragment_main.xml  sub_layout_custom_selection_items.xml
app/src/main/res/raw/: lookup_city
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
